# graalpy-mn-vader-v1

./: .gitignore  AGENTS.md  AGENTS.previous.md  AGENTS.template.md  README.md  aot-jar.properties  micronaut-cli.yml  pom.xml
benchmarks/: README.md  render_report.py  run-jvm-benchmark.sh  run-native-benchmark.sh  run_benchmark.py
samples/: book-practical-ai-positive.txt  movie-starlight-harbor-mixed.txt  movie-starlight-harbor-negative.txt  news-solar-factory-negative.txt  news-solar-factory-neutral.txt  product-robot-vacuum-negative.txt  product-wireless-headphones-positive.txt  sample-review.txt
src/main/java/gids/graalpy/demo/: Application.java  GraalPySentimentService.java  HelloView.java  ReviewAnalysisView.java  ReviewController.java
src/main/java/graalpy/demo/: GraalPyContext.java  GraalPySentimentService.java
src/main/resources/: application.properties
src/main/resources/public/: app.js  index.html  styles.css
src/main/resources/python/: sentiment_app.py
src/test/java/gids/graalpy/demo/: GraalPySentimentServiceTest.java  ReviewControllerTest.java
src/test/java/graalpy/demo/: GraalPySentimentServiceTest.java
src/test/resources/: application-test.properties
